# Framework
# ----------
YII_DEBUG=0
YII_ENV="prod"

COOKIE_VALIDATION_KEY="ymB2hl6GmkDJkoB_TnQrz_RzzsfoCISp"

# Databases
# ----------
DB_MAIN_USERNAME="daimond"
DB_MAIN_PASSWORD="123456"
DB_MAIN_DSN="mysql:host=192.168.81.15;dbname=k_taxi"

DB_MAIN_SLAVE_ENABLE=0
DB_MAIN_SLAVE_USERNAME="${DB_MAIN_USERNAME}"
DB_MAIN_SLAVE_PASSWORD="${DB_MAIN_PASSWORD}"
DB_MAIN_SLAVE_DSN="mysql:host=192.168.81.14;dbname=${DB_MAIN_SLAVE_USERNAME}"

MONGODB_MAIN_DSN="mongodb://192.168.81.23/kabbi"

REDIS_MAIN_HOST="192.168.81.13"
REDIS_MAIN_PORT=6379
REDIS_MAIN_DATABASE_WORKERS=0
REDIS_MAIN_DATABASE_ORDERS_ACTIVE=1
REDIS_MAIN_DATABASE_PHONE_SCENARIO=2
REDIS_MAIN_DATABASE_ACTIVE_CALL=3
REDIS_MAIN_DATABASE_QUEUE_CALL=4
REDIS_MAIN_DATABASE_ACTIVE_DISPATCHER=5
REDIS_MAIN_DATABASE_FREE_DISPATCHER_QUEUE=6
REDIS_MAIN_DATABASE_WORKER_SHIFT=7
REDIS_MAIN_DATABASE_PARKING_HASH_TABLE=8
REDIS_MAIN_DATABASE_ORDER_EVENT=12
REDIS_MAIN_DATABASE_WORKER_ORDERS=13
REDIS_MAIN_DATABASE_CHECK_STATUS=15

REDIS_CACHE_HOST="192.168.81.12"
REDIS_CACHE_PORT=6379
REDIS_CACHE_DATABASE_MAIN=0
REDIS_CACHE_DATABASE_CHECK_STATUS=15
REDIS_CACHE_KEY_PREFIX="apiworker"



# Frontend
# ---------
FRONTEND_PROTOCOL="https"
FRONTEND_DOMAIN="kabbi.eu"

# RabbitMQ
# ---------
RABBITMQ_MAIN_HOST="192.168.81.22"
RABBITMQ_MAIN_PORT=5672
RABBITMQ_MAIN_USER="admin"
RABBITMQ_MAIN_PASSWORD="123456"

# Gearman
# --------
GEARMAN_MAIN_HOST="192.168.81.20"
GEARMAN_MAIN_PORT=4730

# Consul
# ---------
CONSUL_MAIN_HOST="192.168.81.25"
CONSUL_MAIN_PORT=8500

# API Order
# ----------
API_ORDER_URL="http://192.168.81.6:80/"

# API Paygate
# ------------
API_PAYGATE_URL="http://192.168.81.3:80/"

# API Service
# ------------
API_SERVICE_URL="http://192.168.81.7:80/"

# Push service
# -------------
SERVICE_PUSH_URL="http://192.168.81.19:8083/"

# Syslog
# -------
SYSLOG_IDENTITY="api_worker"

# Support mail
# -------------
MAIL_SUPPORT_SUBJECT="Error in KABBI"
MAIL_SUPPORT_HOST="smtp.yandex.ru"
MAIL_SUPPORT_PORT=465
MAIL_SUPPORT_USERNAME="api_worker@gootax.pro"
MAIL_SUPPORT_PASSWORD="try"
MAIL_SUPPORT_ENCRYPTION="ssl"
